<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Travelfar Worldtrip Planer</title>
    <style type="text/css">
        body {
            color: #5d5d5d;
            font-family: Helvetica, Arial, sans-serif;
        }

        h1 {
            font-size: 30px;
            margin: auto;
            margin-top: 50px;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            border: 0px solid #bebeb4;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(187, 214, 230));
            position: relative;
        }

        .page {
            max-width: 1200px;
            margin: auto;
            padding: 0px;
        }

        /* Specific mapael css class are below
         * 'mapael' class is added by plugin
        */

        .mapael .map {
            position: relative;
            top: 50px;
        }

        .mapael .mapTooltip {
            position: absolute;
            background-color: #fff;
            opacity: 1.00;
            filter: alpha(opacity=70);
            border-radius: 10px;
            padding: 10px;
            z-index: 1000;
            max-width: 200px;
            display: none;
            color: #343434;
        }

        .mapael .myLegend {
            width: 200px;
            border: 1px solid #bebeb4;
            background-color: #ffffff;
            padding: 10px;
            float: right;
            z-index: 2;
        }

        .mapael .areaLegend {
            top: 60px;
            margin: center;
            position: relative;
            z-index: 2;
        }

        /* For all zoom buttons */
        .mapael .zoomButton {
            background-color: #fff;
            border: 1px solid #ccc;
            color: rgb(95, 95, 95);
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border-radius: 3px;
            cursor: pointer;
            position: absolute;
            top: 0;
            font-weight: bold;
            right: 10px;

            -webkit-user-select: none;
            -khtml-user-select : none;
            -moz-user-select: none;
            -o-user-select : none;
            user-select: none;
        }

        /* Reset Zoom button first */
        .mapael .zoomReset {
            top: -50px;
        }

        /* Then Zoom In button */
        .mapael .zoomIn {
            top: -25px;
        }

        /* Then Zoom Out button */
        .mapael .zoomOut {
            top: 0px;
        }



        #overlay {
            position: fixed;
            height: 100%; 
            width: 100%;
            top: 0;
            right: 0;  
            bottom: 0;
            left: 0;
            background: rgba(0,0,0,0.8);
            display: none;
            z-index: 2;
        }

        #popup {
            max-width: 400px;
            width: 80%;
            max-height: 150px;
            height: 80%; 
            padding: 20px;
            position: relative;
            background: #47CEBE;
            margin: 20px auto;
        }

        #close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: #000;
        }

        .inputbox {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 200px;
            border-radius: 7px;
            position: absolute;
            top: 10px;
            right: 0px;  
            left: 10px;
            background: rgba(255, 255, 255, 1);
            z-index: 1;
            padding: 5px;
        }

        .inputbox .inputfield {
            box-shadow: none;
            border-style: none;
            background-color: white;
            width: 80%;
        }

        .inputbox-date {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 100px;
            border-radius: 7px;
            padding: 5px;
            position: absolute;
            float: left;
            right: 0;  
            left: 20px;
            background: rgba(255, 255, 255, 1);
            z-index: 1;
        }


        .inputbox-date .inputfield-date {
            box-shadow: none;
            border-style: none;
            background-color: white;
            width: 70%;
            text-align: center;
        }

        #start {
            left: 230px;
            top: 10px;
        }

        #stop {
            left: 350px;
            top: 10px;
        }

        #add {
            float: none ;
            left: 470px;
            width: 20px;
            text-align: center;
            top: 10px;
            cursor: pointer;
            padding: 10px;
        }

        #remove {
            float: none ;
            left: 520px;
            width: 20px;
            text-align: center;
            top: 10px;
            cursor: pointer;
            padding: 10px;
        }

        .horizontal-timeline {
            max-width: 1200px;
            margin: center;
            width: 70%;
            padding: 10px;
            top: 50px;
            position: relative;
        }

        .horizontal-timeline .events-content {
            top: -30px;
        }

        .ui-autocomplete {
            max-height: 200px;
            overflow-y: auto;
            /* prevent horizontal scrollbar */
            overflow-x: hidden;
        }
        /* IE 6 doesn't support max-height
        * we use height instead, but this forces the menu to always be this tall
        */
        * html .ui-autocomplete {
            height: 200px;
        }

    </style>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <!--<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ycodetech/horizontal-timeline-2.0@2/css/horizontal_timeline.2.0.min.css">-->
    <link rel="stylesheet" type="text/css" href="./css/horizontal_timeline.2.0.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-bootstrap/0.5pre/css/custom-theme/jquery-ui-1.10.0.custom.css" />
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"
            charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js" charset="utf-8"></script>
    <script src="./jquery.mapael.js" charset="utf-8"></script>
    <script src="./maps/world/world_countries.js" charset="utf-8"></script>
    <!--<script src="./world_countries.js" charset="utf-8"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" charset="utf-8"></script>
    <script src="./js/horizontal_timeline.2.0.min.js"></script>
                

    <script type="text/javascript">

        // This variable will hold all the weather data of our map
        var weather  = {};
        var areas = {};
        // This variable will hold all the plots of our map
        var plots = {};
        var startcity = "";

        $(function () {

            // Show loading message
            $(".mapcontainer .map span").html("Loading...").css({"color":"#2a9d8f", "font-weight":"bold"});
            $(".mapcontainer .areaLegend span").html("").css({"color":"#2a9d8f", "font-weight":"bold"});

            // We need a setTimeout (~200ms) in order to allow the UI to be refreshed for the message to be shown
            setTimeout(function(){

                // Get the city data
                $.getJSON("https://markusxyz.github.io/ressources/weather.json", function (data) {
                    // Success

                    //var areas = {};
                    // Parse each elements
                    $.each(data, function (id, elem) {
                        var area = {};
                        var tooltip;
                        var content = "";
                        var color = "";
                        var traveltime = "<span style=\"font-weight:bold;\">" + elem.Name + "<\/span><br \/>";
                        var monatsabkuerzung = ["J","F","M","A","M","J","J","A","S","O","N","D"];

                        //
                        //
                        //
                        // Aufbau Tooltip Wetter Uebersicht

                        for (let index = 0; index <= 11; index++) {

                            switch(elem.Monate[index])
                            {
                            case 0:
                            color = "#2A9D8F";
                            break;

                            case 1:
                            color = "#47CEBE";
                            break;

                            case 2:
                            color = "#F4A261";
                            break;

                            case 3:
                            color = "#E76F51";
                            break;

                            case 4:
                            color = "#E9C46A";
                            break;

                            default:
                            color = "#a7aea5";
                            }

                            if (index == 0){
                                traveltime = traveltime + "<table style=\" table-layout: fixed; width: 100%\"><tr style=\"color:#424242; font-size:90%\"><td style=\" width: 8%; text-align: center; vertical-align: middle;\" bgcolor=\"" + color + "\">" + monatsabkuerzung[index] + "<\/td>"
                            }
                            else if (index == 11){
                                traveltime = traveltime + "<td style=\" width: 8%; text-align: center; vertical-align: middle;\" bgcolor=\"" + color + "\">" + monatsabkuerzung[index] + "<\/td><\/tr><\/table>"
                            }
                            else{
                                traveltime = traveltime + "<td style=\" width: 8%; text-align: center; vertical-align: middle;\" bgcolor=\"" + color + "\">" + monatsabkuerzung[index] + "<\/td>"
                            }
                        }

                        //
                        //
                        //
                        // Bau des areas array

                        if (areas[elem.Country] != null){
                            var tmp = areas[elem.Country];
                            tooltip = tmp.tooltip;
                            var content = tooltip.content;

                        }
 
                        if (elem.Part){
                            weather[elem.Country+"-"+elem.Part] = elem.Monate;
                            
                        }
                        else{
                            weather[elem.Country] = elem.Monate;
                            
                        };

                        area.name = elem.Name;
                        area.tooltip = {
                            content: content + traveltime
                        }
                        areas[elem.Country] = area;
                        
                    });
                });

                // Get the city data
                $.getJSON("https://markusxyz.github.io/ressources/worldcities.json", function (data) {
                    // Success
                    // Parse each elements
                    $.each(data, function (id, elem) {
                        //$('<option value="' + elem.city + '">' + elem.city + '</option>').appendTo("#choose_start");
                        // Check if we have the GPS position of the element
                        //if (elem.capital == "primary" || elem.capital == "admin" || elem.airport != "NV") {
                        //if ((elem.airport != 0 && elem.airport != "NV")) {
                            // Will hold the plot information
                            var plot = {};
                            // Assign position
                            plot.latitude = elem.latitude;
                            plot.longitude = elem.longitude;
                            // Assign some information inside the tooltip
                            plot.tooltip = {
                                content: "<span style='font-weight:bold;'>" +
                                            elem.city + " (" + elem.population + ")" +
                                        "</span>" +
                                        "<br/>Country " + elem.country + ")"
                            };
                            //Color city plots
                            /*if (elem.capital == "primary"){
                                plot.attrs = {fill: "#cf2835"};
                            }
                            else {
                                plot.attrs = {fill: "#2579b5"};
                            }*/

                            plot.country = elem.country;
                            plot.iso2 = elem.iso2;
                            plot.value = elem.population;
                            plot.city = elem.city;
                            // Set plot element to array
                            plots[elem.city + " (" + elem.country + ")"] = plot;
                        //} else {
                            //console.warn("Ignored element " + id + " without GPS position");
                        //}

                    });

                $(".mapcontainer").mapael({
                    map: {
                        name: "world_countries",
                        zoom: {
                            enabled: true,
                            maxLevel: 50
                        },
                        defaultArea: {
                            attrs: {
                                stroke: "#fff",
                                "stroke-width": 1,
                                fill: "#BDD6E0"
                            },
                            eventHandlers: {
                                click: function (e, id, mapElem, textElem, elemOptions) {

                                    $(".mapcontainer").trigger('zoom', {
                                        area: id,
                                        areaMargin: 10
                                    });

                                    var tmpPlots = {};

                                    Object.values(plots).forEach(plot => {
                                        if (plot.iso2 == id) {
 
                                            tmpPlots[plot.city] = plot;
                                            plots[plot.city].flag = 0;                                    }
                                    });

                                    var updatedOptions = {};
                                    //Filter smaller Citys
                                    updatedOptions.legend = {
                                        plot: {
                                            slices: [{
                                                clicked: true
                                            }, {
                                                clicked: true
                                            }, {
                                                clicked: true
                                            }, {
                                                clicked: false
                                            }]
                                        }
                                    };

                                    $(".mapcontainer").trigger('update', [{
                                                    mapOptions: updatedOptions, 
                                                    newPlots: tmpPlots,
                                                    animDuration: 2000
                                                }]);
                                }
                            }
                        },
                        defaultPlot: {
                            fill: "#38faf9",
                            eventHandlers: {
                                click: function (e, id) {

                                    addcitytoroute(id);

                                }
                            }
                        }
                    },
                    legend: {
                            area: {
                                mode: "horizontal",
                                slices: [
                                    {
                                        attrs: {
                                            fill: "#2A9D8F"
                                        },
                                        label: "best weather"
                                    },
                                    {
                                        attrs: {
                                            fill: "#47CEBE"
                                        },
                                        label: "good weather"
                                    },
                                    {
                                        attrs: {
                                            fill: "#F4A261"
                                        },
                                        label: "ok weather"
                                    },
                                    {
                                        attrs: {
                                            fill: "#E76F51"
                                        },
                                        label: "bad weather"
                                    },
                                    {
                                        attrs: {
                                            fill: "#E9C46A"
                                        },
                                        label: "mix weather"
                                    }
                                ]
                            }
                        },
                    areas: areas
                });
                            
                $( "#startcity" ).autocomplete( {
                    source: Object.keys(plots),
                    minLength: 3,
                    select: function (event, ui) {

                        var deletedPlots = [""];

                        if (startcity != ""){
                            deletedPlots = [startcity];
                            plots[startcity].flag = 0;
                        }

                        startcity = ui.item.value;

                        var tmpPlots = {};
                        plots[startcity].size = "15";
                        plots[startcity].attrs= {fill: "#055e5e"};

                        tmpPlots[startcity] = plots[startcity];
                        plots[startcity].flag = 1;
                        //tmpPlots[startcity].size = 20;

                        $(".mapcontainer").trigger('update', [{
                                        //mapOptions: updatedOptions, 
                                        newPlots: tmpPlots,
                                        deletePlotKeys: deletedPlots,
                                        animDuration: 2000
                                    }]);

                        var html = "<li data-horizontal-timeline='{\"date\": \"" + "01/01/2000" + "\", \"customDisplay\": \"" + plots[startcity].city + "\", \"enddate\": \"" + $( "#end_date_picker" ).val() + "\", \"id\": \"" + startcity + "\"}'>" + startcity + "</li>";

                        $('#timeline').horizontalTimeline('addEvent', html, 'before', "02/01/2000");

                        // Get latest Event in timeline
                        var tmp = $('#timeline>div>ol li:last').attr('data-horizontal-timeline');

                        $('#timeline').horizontalTimeline('removeEvent', "02/01/2000");

                        // Wenn Startcity ausgewaehlt dann Feld durch naechste City ersetzen
                        $( "#startcityfield" ).hide( "fade", {}, 1000, function() {
                            $( "#nextcityfield" ).show().fadeIn();
                            $( "#stop" ).show().fadeIn();
                            $( "#start" ).show().fadeIn();
                            $( "#remove" ).show().fadeIn();
                            $( "#add" ).show().fadeIn();
                        } );
                    }
                });

                $( "#nextcity" ).autocomplete( {
                    source: Object.keys(plots),
                    minLength: 3,
                    select: function (event, ui) {

                        var deletedPlots = [""];

                        var nextcity = ui.item.value;

                        var tmpPlots = {};
                        
                        plots[nextcity].size = "15";
                        plots[nextcity].attrs= {fill: "#055e5e"};
                        tmpPlots[nextcity] = plots[nextcity];
                        plots[nextcity].flag = 1;

                        $(".mapcontainer").trigger('zoom', {
                                        area: plots[nextcity].iso2,
                                        areaMargin: 10
                                    });

                        $(".mapcontainer").trigger('update', [{
                                        //mapOptions: updatedOptions, 
                                        newPlots: tmpPlots,
                                        deletePlotKeys: deletedPlots,
                                        animDuration: 2000
                                    }]);
                    }
                });

                

                }).fail(function() {
                    // Error
                    $(".mapcontainer span").html("Failed to load JSON data").css({"color":"red"});
                });
            }, 200);
            
        });

        ///////////////////////////////////////////////////////////////////////
        //
        //
        //
        //adds a new point to the route and get data about the city from wiki

        function addcitytoroute(id){
            $(".mapcontainer").trigger('zoom', {level: 0});

            var tmp = $('#timeline>div>ol li:last').attr('data-horizontal-timeline');
            var lastcity = "";
            lastcity = jQuery.parseJSON(tmp).id;

            if ($( "#start_date_picker" ).datepicker('getDate') == null){
                $( "#popup>h2" ).text('Choose a start date');
                $( "#popup>p" ).text('Please choose a start date to your next location');
                $('#overlay').fadeIn(300);
                return;
            }
            if (jQuery.parseJSON(tmp).date == $( "#start_date_picker" ).val()){
                $( "#popup>h2" ).text('Choose different start date');
                $( "#popup>p" ).text('Please don\'t choose the same date as end date from your previous location and start date for your next location');
                $('#overlay').fadeIn(300);
                return;
            }

            //Set target city to not delete again
            plots[id].flag = 1;

            //delete not used plots and keep used plots
            var tmpPlots = {};
            var deletedPlots = [];

            Object.values(plots).forEach(plot => {
                if (plot.flag == 1) {
                    tmpPlots[plot.city + " (" + plot.country + ")"] = plot;
                }
                if (plot.flag == 0){
                    deletedPlots.push(plot.city + " (" + plot.country + ")");
                }                                   
            });

            // Draw new line
            var opt = {
                        [id] : {
                            factor: -0.5
                            , between: [lastcity, id]
                            , attrs: {
                                "stroke-width": 2
                                , 'stroke': '#055e5e'
                            }
                        }
                    };

            $(".mapcontainer").trigger('update', {
                    animDuration: 1000,
                    'newLinks': opt,
                    newPlots: tmpPlots,
                    deletePlotKeys: deletedPlots
            });

            // Make Enddate to Startdate
            $( "#start_date_picker" ).val($( "#end_date_picker" ).val());

            var contentHtml = "<h1>" + id + "</h1>";

            //Load Wikipedia Artikel
            $.getJSON("https://en.wikipedia.org/w/api.php?action=query&origin=*&format=json&prop=extracts&exintro=&explaintext=&formatversion=2&titles=" + encodeURIComponent(plots[id].city), function (data) {
                // Success
                // Parse each elements

                contentHtml = contentHtml + "<p>" + data.query.pages[0].extract + "</p>";

                var html = "<li data-horizontal-timeline='{\"date\": \"" + $( "#start_date_picker" ).val() + "\", \"customDisplay\": \"" + plots[id].city + "\", \"enddate\": \"" + $( "#end_date_picker" ).val() + "\", \"id\": \"" + id + "\"}'>" + contentHtml + "</li>";
                $('#timeline').horizontalTimeline('addEvent', html, 'after', jQuery.parseJSON(tmp).date);

                // Smooth scroll enabled with all options set.
                $('#timeline').horizontalTimeline('goTo', $( "#start_date_picker" ).val(), {smoothScroll: true, speed: 1000, offset: 100, easing: "easeInQuad"});

            });

            selectmonth();

            $( "#nextcity" ).val("");
        };

        ///////////////////////////////////////////////////////////////////////
        //
        //
        //
        //color the map according to the weather

        function selectmonth(){

            if ($( "#start_date_picker" ).datepicker('getDate') == null){
                $( "#popup>h2" ).text('Choose Date');
                $( "#popup>p" ).text('Please choose a date when you like to start.');
                $('#overlay').fadeIn(300);
                return
            }
            var startmonth = $( "#start_date_picker" ).datepicker('getDate').getMonth() + 1;
            var endmonth = ($( "#end_date_picker" ).datepicker('getDate') == null) ? $( "#start_date_picker" ).datepicker('getDate').getMonth() + 1 : $( "#end_date_picker" ).datepicker('getDate').getMonth() + 1;
            
            var month = [];

            if (startmonth < endmonth){
                for (let index = startmonth; index <= endmonth; index++) {
                    month.push(index);
                }
            }
            if (startmonth > endmonth){
                for (let index = startmonth; index <= 12; index++) {
                    month.push(index);
                }
                for (let index = 1; index <= endmonth; index++) {
                    month.push(index);
                }
            }
            if (startmonth == endmonth){
                month.push(startmonth);
            }

            var updatedOptions = {'areas': {}};

            for ( const [key,value] of Object.entries( weather ) ) {

                var flagBestWeather = 0;
                var flagGoodWeather = 0;
                var flagOKWeather = 0;
                var flagBadWeather = 0;
                var flagMixWeather = 0;

                month.forEach(checkWeather);

                function checkWeather(month, index){

                    // startmonth - 1 da array bei 0 anfaengt
                    month = month - 1;

                    if (weather[key][month] == 0) {
                        flagBestWeather = 1;
                    }

                    if (weather[key][month] == 1) {
                        flagGoodWeather = 1;
                    }

                    if (weather[key][month] == 2) {
                        flagOKWeather = 1;
                    }

                    if (weather[key][month] == 3) {

                        flagBadWeather = 1;        
                    }

                    if (weather[key][month] == 4) {

                        flagMixWeather = 1;        
                    }
                }

                if (flagBestWeather && !flagGoodWeather && !flagOKWeather && !flagBadWeather && !flagMixWeather) {
                    updatedOptions.areas[key] = {
                            attrs: {
                                fill: "#2A9D8F"
                            }
                        };
                }

                if (flagGoodWeather && !flagOKWeather && !flagBadWeather && !flagMixWeather) {
                    updatedOptions.areas[key] = {
                            attrs: {
                                fill: "#47CEBE"
                            }
                        };
                }

                if (flagOKWeather && !flagBadWeather && !flagMixWeather) {
                    updatedOptions.areas[key] = {
                            attrs: {
                                fill: "#F4A261"
                            }
                        };
                }

                if (flagBadWeather  && !flagMixWeather) {
                    updatedOptions.areas[key] = {
                            attrs: {
                                fill: "#E76F51"
                            }
                        };
                }

                if (flagMixWeather) {
                    updatedOptions.areas[key] = {
                            attrs: {
                                fill: "#E9C46A"
                            }
                        };
                }

            };

            $(".mapcontainer").trigger('update', [{
                            mapOptions: updatedOptions, 
                            animDuration: 1000
                        }]);
        };

      $(document).ready(function() {

        //$('#timeline').horizontalTimeline();

        /* The Defaults */
        $('#timeline').horizontalTimeline({ 
					dateIntervals: {
						"desktop": 150,
						"tablet": 150,
						"mobile": 120,
						"minimal": true},

					
					dateDisplay: "date", // dateTime, date, time, dayMonth, monthYear, year
					dateOrder: "normal", // normal, reverse
																			
					autoplay: false,
					autoplaySpeed: 8,
					autoplayPause_onHover: false, 
					
					useScrollWheel: false,
					useTouchSwipe: true,
					useKeyboardKeys: false,
					addRequiredFile: true,
					useFontAwesomeIcons: true,
					useNavBtns: true,
					useScrollBtns: true,
					
					iconClass: {
						"base": "fas fa-3x", // Space separated class names
						"scrollLeft": "fa-chevron-circle-left",
						"scrollRight": "fa-chevron-circle-right",
						"prev": "fa-arrow-circle-left",
						"next": "fa-arrow-circle-right",
						"pause": "fa-pause-circle",
						"play": "fa-play-circle"},
					animationClass: {
						"base": "animationSpeed", // Space separated class names
						"enter": {
							"left": "enter-left",
							"right": "enter-right"},
						"exit": {
							"left": "exit-left",
							"right": "exit-right"}}

        });
          
        $(function() {

            // When load hide the nexcityfield
            $( "#nextcityfield" ).hide();
            $( "#stop" ).hide();
            $( "#start" ).hide();
            $( "#remove" ).hide();
            $( "#add" ).hide();
        
            //
            //
            // End Date Picker
            $( "#end_date_picker" ).datepicker(
                {
                    dateFormat: 'dd/mm/yy',
                    inline: true,
                    onSelect: function(dateText, inst) { 
                        selectmonth();
                    }
                }
            );

            //
            //
            // Start Date Picker
            $( "#start_date_picker" ).datepicker(
                {
                    dateFormat: 'dd/mm/yy',
                    inline: true,
                    onSelect: function(dateText, inst) { 
                        $( "#end_date_picker" ).datepicker().datepicker("setDate", $( "#start_date_picker" ).datepicker("getDate"));
                        selectmonth();
                    }
                }
            );

            //
            //
            // Remove Button
            $( "#remove_button" ).click( function( event ) {

                // Get latest Event in timeline
                var tmp = $('#timeline>div>ol li:last').attr('data-horizontal-timeline');

                $( "#start_date_picker" ).val(jQuery.parseJSON(tmp).date);
                
                plots[jQuery.parseJSON(tmp).id].flag = 0;

                // Remove connection
                var opt = {
                    animDuration: 1000,
                    'deleteLinkKeys': [jQuery.parseJSON(tmp).id],
                    deletePlotKeys: [jQuery.parseJSON(tmp).id]
                };

                $(".mapcontainer").trigger('update', [opt]);

                // Remove Event from Timeline
                var tmp = $('#timeline>div>ol li:last').attr('data-horizontal-timeline');

                $('#timeline').horizontalTimeline('removeEvent', jQuery.parseJSON(tmp).date);

                selectmonth();
            } );

            // Popup Close Event
            $('#close').click(function() {
                $('#overlay').fadeOut(300);
            });

            // Remove Button
            $( "#add_button" ).click( function( event ) {
                addcitytoroute($( "#nextcity" ).val());
            });


            // Click Timeline and change Start and End Date and refresh map
            $('#timeline').on("eventChanged.horizontalTimeline", function(event){ 

                $('#timeline>div>ol li').each(function() {  

                    if (event.currentEventDate == jQuery.parseJSON($(this).attr('data-horizontal-timeline')).date) {

                        $( "#start_date_picker" ).val(jQuery.parseJSON($(this).attr('data-horizontal-timeline')).date);
                        $( "#nextcity" ).val(jQuery.parseJSON($(this).attr('data-horizontal-timeline')).id);
                        
                        if (jQuery.parseJSON($(this).attr('data-horizontal-timeline')).enddate){
                            $( "#end_date_picker" ).val(jQuery.parseJSON($(this).attr('data-horizontal-timeline')).enddate);
                        }
                        else {
                            $( "#end_date_picker" ).val(jQuery.parseJSON($(this).attr('data-horizontal-timeline')).date);
                        }
                        selectmonth();
                    }
                    
                    
                });


            });
            
        });
    })
    </script>

</head>

<body>
<div class="page">
    <img width="200" height="100" src="./ressources/cropped-travelfar_transparent1.png">
    <br>
    <div class="container">
        <div class="mapcontainer">
            <div class="map">
                <span>Alternative content for the map</span>
            </div>
            <div class="areaLegend">
                <span>Alternative content for the legend</span>
            </div>
            <!--<div class="myLegend">
                <span>Alternative content for the legend</span>
            </div>-->

        

        
            <div class="inputbox" id="startcityfield">
                <label for="startcity"><i class="fas fa-map-pin"></i></label>
                <input type="text" id="startcity" placeholder="City to start from" class="inputfield"/>
            </div>
            <div  class="inputbox" id="nextcityfield">
                <label for="nextcity"><i class="fas fa-map-marker-alt"></i></label>
                <input type="text" id="nextcity" placeholder="Next city to travel to" class="inputfield"/>
            </div>
        
        
            <div class="inputbox-date" id="start">
                <label for="start_date_picker"><i class="far fa-calendar-alt"></i></label>
                <input type="text" id="start_date_picker" placeholder="Start Date" class="inputfield-date">
            </div>
            <div class="inputbox-date" id="stop">
                <label for="end_date_picker"><i class="far fa-calendar-alt"></i></label>
                <input type="text" id="end_date_picker" placeholder="End Date" class="inputfield-date">
            </div>
            <div class="inputbox-date" id="remove">
                <i class="fas fa-trash-alt" id="remove_button"></i>
            </div>
            <div class="inputbox-date" id="add">
                <i class="fas fa-plus" id="add_button"></i>
            </div>
        
        </div>
        
        <div id="overlay">
            <div id="popup">
            <div id="close">X</div>
            <i class="fas fa-ban fa-3x"></i>
            <h2>City to Start</h2>
            <p>Please choose the city, where you want to start from.</p>
            </div>
        </div>
    
        <div class="horizontal-timeline" id="timeline"> 
            <div class="events-content"> 
                <ol> 
                    <li class="selected" data-horizontal-timeline='{"date": "02/01/2000", "customDisplay": "Start", "id": "Start"}'> Your Trip starts here! </li>
                </ol> 
            </div> 
        </div> 
    </div>
</div>

</body>
</html>
